# Shopping

./: pom.xml
src/main/java/myshopping/: MyShoppingApplication.java
src/main/java/myshopping/common/: GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/myshopping/config/: RedisConfig.java
src/main/java/myshopping/controller/: brandController.java  productController.java
src/main/java/myshopping/entity/: Brand.java  Category.java  Img.java  Item.java  Product.java
src/main/java/myshopping/mapper/: BrandMapper.java  CategoryMapper.java  ImgMapper.java  ItemMapper.java  ProductMapper.java
src/main/java/myshopping/service/: BrandService.java  ItemService.java  ProductService.java
src/main/java/myshopping/service/impl/: BrandServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java
src/main/java/myshopping/vo/: CategoryVo.java  ProductAndItem.java  ProductPageRequestVo.java  ProductPageVo.java  ProductVo.java
src/main/resources/: application.properties
src/test/java/myshopping/: MyShoppingApplicationTests.java
